# .env file
# 將 'YOUR_...' 的部分換成你自己的金鑰

LINE_CHANNEL_ACCESS_TOKEN="2P7+jxYkXiH4688I51RdRVtFcjAY1oDvruFQQ7c3EmEJkQMu+5FmEhX1PVR2i/ZeDcfMKKyptd2X4YHXWVSDR/PuV7RDeuroroKg+WtBJw32x/dAb9zx4TpUot6noT4s/iaWQ8WNBoA06yhq+X8OKwdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET="6b6b840e8d62a08b4259dbd8cb53eca3"
BASE_URL="https://5b53-122-117-228-223.ngrok-free.app"